<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/spedo_bg.qm</file>
        <file alias="de">locale/spedo_de.qm</file>
        <file alias="en">locale/spedo_en.qm</file>
        <file alias="es">locale/spedo_es.qm</file>
        <file alias="fi">locale/spedo_fi.qm</file>
        <file alias="fr">locale/spedo_fr.qm</file>
        <file alias="it">locale/spedo_it.qm</file>
        <file alias="ja">locale/spedo_ja.qm</file>
        <file alias="pl">locale/spedo_pl.qm</file>
        <file alias="pt">locale/spedo_pt.qm</file>
        <file alias="ru">locale/spedo_ru.qm</file>
        <file alias="sk">locale/spedo_sk.qm</file>
        <file alias="sv">locale/spedo_sv.qm</file>
        <file alias="vi">locale/spedo_vi.qm</file>
        <file alias="zh_CN">locale/spedo_zh_CN.qm</file>
        <file alias="zh_TW">locale/spedo_zh_TW.qm</file>
    </qresource>
</RCC>
