# /etc/conf.d/spedod: config file for /etc/init.d/spedod

# Config file location
#BITCOIND_CONFIGFILE="/etc/spedocore/spedo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/spedod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/spedod.pid"

# Where to write spedod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/spedod"

# User and group to own spedod process
#BITCOIND_USER="spedocore"
#BITCOIND_GROUP="spedocore"

# Path to spedod executable
#BITCOIND_BIN="/usr/bin/spedod"

# Nice value to run spedod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
